# syntax=docker/dockerfile:1.24
#
# cicd-sensor BPF builder image.
#
# Used by `make generate-bpf` to compile the eBPF C sources via bpf2go on any
# host that has Docker. The image bundles Go (from Chainguard's Go base) with
# clang / llvm from Wolfi; libbpf and vmlinux headers are vendored under
# internal/agent/bpf/include/ so no header packages are installed in the image.

FROM cgr.dev/chainguard/go:latest-dev@sha256:5520f0eca12fe2ddb4eed1cc44e1edc29d7996e863862e98d2a36ecb5455119e

USER root
# clang-22 / llvm-22 matches the default pinned by cilium/ebpf upstream; bump
# the version (and re-test bpf2go output) when upstream moves.
# libbpf and vmlinux headers are vendored under internal/agent/bpf/include/,
# so no libbpf-dev or kernel-headers package is needed in the image.
RUN apk add --no-cache \
    clang-22 \
    llvm-22
WORKDIR /src
