# syntax=docker/dockerfile:1.24
#
# cicd-sensor-manager container image (standard deploy).
#

FROM --platform=${BUILDPLATFORM:-linux/amd64} cgr.dev/chainguard/go:latest@sha256:3cea88773e65f24c4db570d96b97a65fb8f3c145f656a4396e23d9be6f34cddd AS builder
WORKDIR /src

COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
COPY internal ./internal

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev

ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
        -mod=vendor \
        -trimpath \
        -buildvcs=false \
        -ldflags="-s -w -X github.com/cicd-sensor/cicd-sensor/internal/version.Current=${VERSION}" \
        -o /out/cicd-sensor-manager \
        ./cmd/cicd-sensor-manager

FROM cgr.dev/chainguard/static:latest@sha256:77d8b8925dc27970ec2f48243f44c7a260d52c49cd778288e4ee97566e0cb75b
COPY --from=builder /out/cicd-sensor-manager /usr/local/bin/cicd-sensor-manager

# Default config and rules paths can be overridden by setting the env vars
# or by passing --config-file / --rules-file flags. Set CICD_SENSOR_MANAGER_RULES_FILE
# to enable customer rules (no default since the file is optional).
ENV CICD_SENSOR_MANAGER_CONFIG_FILE=/etc/cicd-sensor/manager.yaml

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/cicd-sensor-manager"]
